<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>微流控芯片与组织工程研讨会(WMCTE 2017)</title>
<link rel="icon" href="res/wmcte.ico" type="image/x-icon" />
 <link rel="shortcut icon" href="res/wmcte.ico" type="image/x-icon" />
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #DCDCDC;
	margin: 0;
	padding: 0;
	color: #000;
}
/* ~~ 元素/标签选择器 ~~ */
ul, ol, dl { /* 由于浏览器之间的差异，最佳做法是在列表中将填充和边距都设置为零。为了保持一致，您可以在此处指定需要的数值，也可以在列表所包含的列表项（LI、DT 和 DD）中指定需要的数值。请注意，除非编写一个更为具体的选择器，否则您在此处进行的设置将会层叠到 .nav 列表。 */
	padding: 0 0 0 5px;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-bottom: 5px;
	padding-right: 10px;
	padding-left: 10px;
	line-height: 28px;
	width: auto;
	font-size: 16px;
}
a img { /* 此选择器将删除某些浏览器中显示在图像周围的默认蓝色边框（当该图像包含在链接中时） */
	border: none;
}
/* ~~ 站点链接的样式必须保持此顺序，包括用于创建悬停效果的选择器组在内。 ~~ */
a:link {
	color: #000000;
	text-decoration: none; /* 除非将链接设置成极为独特的外观样式，否则最好提供下划线，以便可从视觉上快速识别 */
}
a:visited {
	color: #000000;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* 此组选择器将为键盘导航者提供与鼠标使用者相同的悬停体验。 */
	text-decoration: none;
}

/* ~~ 此固定宽度容器包含其它 div ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* 侧边的自动值与宽度结合使用，可以将布局居中对齐 */
}

/* ~~ 标题未指定宽度。它将扩展到布局的完整宽度。标题包含一个图像占位符，该占位符应替换为您自己的链接徽标 ~~ */
.header {
	background-color: #ADB96E;
}

/* ~~ 这是布局信息。 ~~ 

1) 填充只会放置于 div 的顶部和/或底部。此 div 中的元素侧边会有填充。这样，您可以避免使用任何“方框模型数学”。请注意，如果向 div 自身添加任何侧边填充或边框，这些侧边填充或边框将与您定义的宽度相加，得出 *总计* 宽度。您也可以选择删除 div 中的元素的填充，并在该元素中另外放置一个没有任何宽度但具有设计所需填充的 div。

*/

.content {
	padding: 1px 0;
}

.MenuBarHorizontal {
    height: 80px;
	margin: 0 auto;
}
.MenuBarHorizontal li.current a{  
background: #2A9F55;
}

.text {
	padding: 0px 20px 10px 20px;
	line-height: 28px;
	margin-left: 20px;
	width: auto;
	font-size: 16px;
}
.text1 {
	padding: 0px 35px 10px 35px;
	margin-left: 20px;
	line-height: 30px;
	width: 820px;
	font-size: 16px;
}
.foot {
	margin-top: 0px;
	margin-bottom: 0;
	padding-right: 15px;
	padding-left: 15px;
	line-height: 23px;
	font-size: 12px;
}
.w1{
	width:200px;
	height:200px;
	}
	
.pic{
	visibility: hidden;
}

.footer {
	padding: 10px 0;
	background-color: rgb(77,169,71);
	font-size: 12px;
}

/* ~~ 其它浮动/清除类 ~~ */
.fltrt {  /* 此类可用于在页面中使元素向右浮动。浮动元素必须位于其在页面上的相邻元素之前。 */
	float: right;
	margin-left: 8px;
}
.fltlft { /* 此类可用于在页面中使元素向左浮动。浮动元素必须位于其在页面上的相邻元素之前。 */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* 如果从 #container 中删除或移出了 #footer，则可以将此类放置在 <br /> 或空 div 中，作为 #container 内最后一个浮动 div 之后的最终元素 */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>

<div class="container">
  <div class="header"><a href="#"><img src="logo.png" name="Insert_logo" width="960" height="202" id="Insert_logo" style="background-color: #C6D580; display:block;" /></a> 
    <!-- end .header --></div>
  <div class="content">
    <ul id="MenuBar1" class="MenuBarHorizontal">
      <li class="current">
        <div align="center"><a href="index.html">首页</a></div>
      </li>
      <li>
        <div align="center"><a href="news.html">会议动态</a></div>
      </li>
      <li>
        <div align="center"><a href="speakers.html">特邀报告</a></div>
      </li>
      <li>
        <div align="center"><a href="register.html">参会注册</a></div>
      </li>
      <li>
        <div align="center"><a href="map.html">酒店交通</a></div>
      </li>
      <li>
        <div align="center"><a href="contact.html">联系我们</a></div>
      </li></ul>
      
    <div class="text1">
      <p align="justify"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“微流控芯片与组织工程研讨会(Workshop on Microfluidic Chip and Tissue Engineering)”将于2018年7月12日-14日在六朝古都南京榴园宾馆召开。本次会议由东南大学和美国哥伦比亚大学主办，由生物科学与医学工程学院和生物电子学国家重点实验室承办。本次会议诚挚邀请国内外各大院校、科研院所、生物医学工程相关企业等单位从事生物医学工程研究的知名专家、学者、企业家进行深入交流，就生物医学工程学科及交叉前沿、最新成果、产业前景、人才培养等方面的研究展开深入探讨，交流和借鉴国外经验，探讨我国生物医学工程的基础研究方向、展示生物医学工程领域的最新科研成果，搭建生物医学工程科研单位与生物医学工程企业产学研结合的平台，共同促进我国生物医学工程基础研究与产业发展快速踏入新的里程。本次会议学术交流形式多样，包括外国学者报告、大会邀请报告及墙报交流和自由交流。会议面向广大生物医学工程工作者征集学术论文及摘要，论文全文收入会议论文集。衷心欢迎广大从事生物医学工程研究的学者、相关企业界代表及研究生踊跃投稿，积极参会。</p>
    </div>
        
<div class="text">
	<div class="text">
	<h3>会议专题</h3>
    <li>器官芯片</li>
	<li>微流控芯片</li>
	<li>微生理系统</li>
	<li>生物材料</li>
	<li>干细胞与组织工程</li>
	<li>3D生物打印</li>
	<li>仿生材料与器件</li>
	<li>生物传感与成像</li>
	<li>生物电子器件</li>
	<li>其他</li>
    </div>
	<div class="text">
	  <h3>重要时间</h3>
<li>论文投稿时间：2018年5月10日-6月10日</li>
<li>会议注册时间：2018年5月10日-6月20日</li>
<li>会议召开时间：2018年7月12日-14日</li>
</div>

<div class="text">
<h3>注册费</h3>
<li>2018年6月10日前（含）：学生（1000元），非学生（1500元）； </li>
<li>2018年6月10日及以后（含现场注册）：学生（1500元），非学生（2000元）；</li> 
<ol>
  <font color="#028B24">* 所有收录论文均需要至少一个作者进行注册。每个参会者均需注册（无论是否有论文被录用，均可参会）</font>
</ol>
</div>
<div class="text">
<h3>征文要求</h3>

<li>除外国学者报告和大会邀请报告外，其余录用投稿一般以墙报形式交流；</li>

<li>投稿以原创性论文为主，应突出作者的创新与成果，具有较重要的学术价值或应用推广价值。我们同样欢迎本领域专家总结自己近年工作进展的综述性论文。注：所投本次会议的稿件既可以是尚未发表的原创性成果，也可以是结合自己已取得的一系列创新性成果的综合评述。本次会议的目的旨在加强交流。为尊重多数投稿人的意愿，会议论文集将以电子版形式汇总后奉献给大家。因此，参会交流的论文仍可以转投其它会议或期刊，与本次会议投稿不发生冲突（本次会议不存在版权转让问题）。所有投稿者，请严格按照给出的论文模板及格式要求做成PDF版。详见“<a href="res/投稿模板.docx"><font color="#028B24">投稿模板</font></a>”。所有投稿者，请注意在论文首页页脚同时注明第一作者或通讯作者的姓名及联系方式（单位、电话、电子邮件地址）。来稿请注明论文所属征文范围中的类别。</li>
</div>
  </div>
      
  <!-- end .content --></div>
 <div class="footer">
   <p class="foot" align="center">微流控芯片与组织工程研讨会 <br>
     Workshop  on Microfluidic Chip and Tissue Engineering (WMCTE 2018)</p>
   <p class="foot" align="center">主办单位：东南大学、美国哥伦比亚大学<br>
    承办单位：<a href="http://sklb.seu.edu.cn">生物电子学国家重点实验室</a> <a href="http://bme.seu.edu.cn">生物科学与医学工程学院</a></p>
  <!-- end .footer --></div>
<!-- end .container --></div>

<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
